<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        input{
            margin-top:20px;
        }
    </style>
</head>
<body>

<div>
<ul>
    <li><a class="active" href="/portal/merchant">Merchant transactions</a></li>
</ul>
</div>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h3>Welcome to Merchant Portal <span th:text="${#authentication.name}"/></h3>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>
    </form>
</div>

</body>
</html>


